{
  "name": "respawner",
  "version": "0.0.0",
  "description": "Spawns child processes on a set interval.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "spawn",
    "interval",
    "timer"
  ],
  "author": "dnjo (dennis@dnjo.net)",
  "license": "ISC",
  "devDependencies": {
    "rewire": "^2.3.4",
    "sinon": "^1.15.4"
  }
}
